20150824
--- ✄ -----------------------
 ✔ 查询次数验证 @done (15-08-25 09:20)
--- ✄ -----------------------

20150825
--- ✄ -----------------------
 ✔ 搜索数据请求token添加 @critical  @done (15-08-25 11:14)
 ✔ 伪造假数据 @critical @started(15-08-25 09:28) @done (15-08-25 16:26) @lasted(6:58)
 ✔ 数据上传的bug @today  @done (15-08-25 11:41)
--- ✄ -----------------------

20150826
--- ✄ -----------------------
 ☐ 记录和处理日志 @critical @created(15-08-25 14:14) 
 ☐ 随机页面和xss脚本 @started(15-08-25 16:27)
 ☐ 封ip实现 @created(15-08-26 09:10)
--- ✄ -----------------------

20150828
--- ✄ -----------------------
 ☐ 新增询价单 @created(15-08-28 10:35)
 ☐ 修改询价单 @created(15-08-28 13:09)
 ☐ 新增报价单 @created(15-08-28 13:10)
 ☐ 修改报价单 @created(15-08-28 13:10)
 ☐ 新增回价单 @created(15-08-28 13:10)
 ☐ 修改回价单 @created(15-08-28 13:11)
 ☐ 状态修改接口 @created(15-08-28 13:11)

--- ✄ -----------------------